% !Mode:: "TeX:UTF-8"
\def\usewhat{pdflatex}                               % 定义编译方式 dvipdfmx 或者 pdflatex，默认为 dvipdfmx
                                                     % 方式编译，如果需要修改，只需改变花括号中的内容即可。
\documentclass[12pt,openany,a4paper,twoside]{book} %原本的设置
%\documentclass[12pt,openany,twoside]{book}           % 本科生毕业论文通常采用单页排版
\input{setup/package}                                % 定义本文所使用宏包
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}                                 %支持eps图片转换成PDF格式
\usepackage{tipa}
\graphicspath{{figures/}}                            % 定义所有的 .eps 文件在 figures 子目录下
\begin{document}                                     % 开始全文
\begin{CJK*}{UTF8}{song}                             % 开始中文字体使用
\input{setup/format}                                 % 完成对论文各个部分格式的设置

\frontmatter                                         % 以下是论文导言部分，包括论文的封面，中英文摘要和中文目录
%\fancypagestyle{plain}{
%\fancyhf{}
%\lhead{\song\wuhao \@ctitle}  % 左页眉
%\rhead{\song\wuhao \leftmark}    % 右页眉
%\fancyfoot[C]{\song\xiaowu~\thepage~}
%\renewcommand{\headrulewidth}{0 pt}
%}

%%%%%%%%%%   封面   %%%%%%%%%%
\input{preface/cover}                                % 封面

%%%%%%%%%%   目录   %%%%%%%%%%
\defaultfont
\clearpage{\pagestyle{empty}\cleardoublepage}       %本有
%\setcounter{page}{1}                                % 单独从 1 开始编页码
%\pagenumbering{Roman}
\titleformat{\chapter}{\centering\sanhao\hei}{\chaptername}{2em}{} % 设置目录两字的格式
\pdfbookmark[0]{目~~录}{mulu}
\fancypagestyle{plain}{
	\fancyhf{}
	\fancyhead[RO]{\song\xiaosi \leftmark}
	\fancyhead[LE]{\song\xiaosi \@ctitle}
	%\lhead{\song\wuhao \@ctitle}  % 左页眉
	%\rhead{\song\wuhao \leftmark}    % 右页眉
	%\renewcommand{\headrulewidth}{0 pt}
	\renewcommand{\headrulewidth}{0.5pt}
	\renewcommand{\footrulewidth}{0pt}
	\fancyfoot[C]{\song\xiaowu~\thepage~}
}
\begin{spacing}{1.2}
\tableofcontents                                     % 中文目录
\end{spacing}
\thispagestyle{fancy}
%\newpage
%\thispagestyle{empty}
%\mbox{}
%\clearpage{\pagestyle{empty}\cleardoublepage}       %本有

\mainmatter\defaultfont\sloppy\raggedbottom
\makeatletter
\fancypagestyle{plain}{                              % 设置开章页眉页脚风格
    \fancyhf{}
  %  \fancyhead[RO]{\song\xiaosi \leftmark}
%    \fancyhead[LE]{\song\xiaosi \@ctitle}
 %  \lhead{\song\wuhao \@ctitle}  % 左页眉
    \rhead{\song\wuhao \leftmark}    % 右页眉
    \fancyfoot[C]{\song\wuhao ~\thepage~}           % 首页页脚格式
    \renewcommand{\headrulewidth}{0.5pt}
    \renewcommand{\footrulewidth}{0pt}
}
\makeatother
\setcounter{page}{1}                                 % 单独从 1 开始编页码
\titleformat{\chapter}{\centering\xiaosan\hei}{\chaptername}{2em}{}

                                       % 恢复chapter 标题格式要求
\include{body/intros}
%\clearpage{\pagestyle{empty}\cleardoublepage}       %本有
\include{body/pre}
%\clearpage{\pagestyle{empty}\cleardoublepage}       %本有
\include{body/model}
%\clearpage{\pagestyle{empty}\cleardoublepage}       %本有
%\include{body/momns}
%\clearpage{\pagestyle{empty}\cleardoublepage}       %本有
\include{body/experiments}
%\clearpage{\pagestyle{empty}\cleardoublepage}       %本有
\include{body/conclusion}
%\clearpage{\pagestyle{empty}\cleardoublepage}       %本有

%%%%%%%%%%  参考文献  %%%%%%%%%%
\titleformat{\chapter}{\centering\sihao\hei}{\chaptername}{2em}{}
\defaultfont
%\bibliographystyle{TJUThesis}
\bibliographystyle{references/TJUThesis}        % bst文件名，注意不要后缀
\phantomsection
\markboth{参考文献}{参考文献}
\addcontentsline{toc}{chapter}{参考文献}        % 参考文献加入到中文目录
%\nocite{*}                                     % 若将此命令屏蔽掉，则未引用的文献不会出现在文后的参考文献中
\bibliography{references/reference}             % bib文件名
\include{references/reference}
%\clearpage{\pagestyle{empty}\cleardoublepage}   %本有
%\include{appendix/cmpresult-A}                  %附录 实验结果表
%\clearpage{\pagestyle{empty}\cleardoublepage}
%\include{appendix/cmpresult-B}                  %附录 实验结果表
%\clearpage{\pagestyle{empty}\cleardoublepage}
\include{appendix/paper}                       % 攻读硕士学位期间发表学术论文情况
\clearpage{\pagestyle{empty}\cleardoublepage}   %本有
\include{appendix/acknowledgements}             % 致谢
%\clearpage{\pagestyle{empty}\cleardoublepage}
\clearpage
\end{CJK*}                                      % 结束中文字体使用
\end{document}                                  % 结束全文
