% Encoding: UTF8

@inproceedings{li2017dual-glance,
  author    = {Junnan Li and
               Yongkang Wong and
               Qi Zhao and
               Mohan S. Kankanhalli},
  title     = {Dual-Glance Model for Deciphering Social Relationships},
  booktitle = {Proceedings of {IEEE} International Conference on Computer Vision (ICCV), Venice,
               Italy, October},
  pages     = {2669--2678},
  year      = {2017}
}

@inproceedings{wang2018deep,
  author    = {Zhouxia Wang and
               Tianshui Chen and
               Jimmy S. J. Ren and
               Weihao Yu and
               Hui Cheng and
               Liang Lin},
  title     = {Deep Reasoning with Knowledge Graph for Social Relationship Understanding},
  booktitle = {Proceedings of the Twenty-Seventh International Joint Conference on
               Artificial Intelligence (IJCAI),Stockholm,
               Sweden, July},
  pages     = {1021--1028},
  year      = {2018}
}

@inproceedings{wang2010seeing,
  author    = {Gang Wang and
               Andrew C. Gallagher and
               Jiebo Luo and
               David A. Forsyth},
  title     = {Seeing People in Social Context: Recognizing People and Social Relationships},
  booktitle = {Proceedings of 11th European Conference on Computer
               Vision (ECCV), Heraklion, Crete, Greece, September},
  pages     = {169--182},
  year      = {2010}
}

@inproceedings{zhang2015learning,
  author    = {Zhanpeng Zhang and
               Ping Luo and
               Chen Change Loy and
               Xiaoou Tang},
  title     = {Learning Social Relation Traits from Face Images},
  booktitle = {Proceedings of {IEEE} International Conference on Computer Vision (ICCV),
               Santiago, Chile, December},
  pages     = {3631--3639},
  year      = {2015}
}

@inproceedings{ramanathan2013social,
  author    = {Vignesh Ramanathan and
               Bangpeng Yao and
               Fei{-}Fei Li},
  title     = {Social Role Discovery in Human Events},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR),
               Portland, OR, USA, June},
  pages     = {2475--2482},
  year      = {2013}
}

@inproceedings{dibeklioglu2013like,
  author    = {Hamdi Dibeklioglu and
               Albert Ali Salah and
               Theo Gevers},
  title     = {Like Father, Like Son: Facial Expression Dynamics for Kinship Verification},
  booktitle = {Proceedings of {IEEE} International Conference on Computer Vision (CVPR), Sydney,
               Australia, December},
  pages     = {1497--1504},
  year      = {2013}
}

@inproceedings{ding2010learning,
  author    = {Lei Ding and
               Alper Yilmaz},
  title     = {Learning Relations among Movie Characters: {A} Social Network Perspective},
  booktitle = {Proceedings of 11th European Conference On Computer Vision (ECCV), Heraklion, Crete, Greece, September},
  pages     = {410--423},
  year      = {2010}
}

@article{VinciarelliPB2009social,
  author    = {Alessandro Vinciarelli and
               Maja Pantic and
               Herv{\'{e}} Bourlard},
  title     = {Social signal processing: Survey of an emerging domain},
  journal   = {Image Vision Comput.},
  volume    = {27},
  number    = {12},
  pages     = {1743--1759},
  year      = {2009}
}

@article{li2015celebritynet,
  author    = {Li{-}Jia Li and
               David A. Shamma and
               Xiangnan Kong and
               Sina Jafarpour and
               Roelof van Zwol and
               Xuanhui Wang},
  title     = {CelebrityNet: {A} Social Network Constructed from Large-Scale Online
               Celebrity Images},
  journal   = {{TOMCCAP}},
  volume    = {12},
  number    = {1},
  pages     = {3:1--3:22},
  year      = {2015}
}

@inproceedings{sun2017a,
  author    = {Qianru Sun and
               Bernt Schiele and
               Mario Fritz},
  title     = {A Domain Based Approach to Social Relation Recognition},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, July},
  pages     = {435--444},
  year      = {2017}
}

@inproceedings{zhang2015beyond,
  author    = {Ning Zhang and
               Manohar Paluri and
               Yaniv Taigman and
               Rob Fergus and
               Lubomir D. Bourdev},
  title     = {Beyond frontal faces: Improving Person Recognition using multiple
               cues},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Boston, MA, USA, June},
  pages     = {4804--4813},
  year      = {2015}
}

@inproceedings{lu2016visual,
  author    = {Cewu Lu and
               Ranjay Krishna and
               Michael S. Bernstein and
               Fei{-}Fei Li},
  title     = {Visual Relationship Detection with Language Priors},
  booktitle = {Proceedings of 14th European Conference On Computer Vision (ECCV), Amsterdam,
  Netherlands, October},
  pages     = {852--869},
  year      = {2016}
}

@inproceedings{ren2015faster,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  booktitle = {Proceedings of Annual Conference
               on Neural Information Processing Systems (NIPS),
               Montreal, Quebec, Canada, December},
  pages     = {91--99},
  year      = {2015}
}

@inproceedings{he2016deep,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, June},
  pages     = {770--778},
  year      = {2016}
}

@inproceedings{johnson2015image,
  author    = {Justin Johnson and
               Ranjay Krishna and
               Michael Stark and
               Li{-}Jia Li and
               David A. Shamma and
               Michael S. Bernstein and
               Fei{-}Fei Li},
  title     = {Image retrieval using scene graphs},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Boston, MA, USA, June},
  pages     = {3668--3678},
  year      = {2015}
}

@inproceedings{yatskar2016situation,
  author    = {Mark Yatskar and
               Luke S. Zettlemoyer and
               Ali Farhadi},
  title     = {Situation Recognition: Visual Semantic Role Labeling for Image Understanding},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, June},
  pages     = {5534--5542},
  year      = {2016}
}

@inproceedings{xu2017scene,
  author    = {Danfei Xu and
               Yuke Zhu and
               Christopher B. Choy and
               Li Fei{-}Fei},
  title     = {Scene Graph Generation by Iterative Message Passing},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, July},
  pages     = {3097--3106},
  year      = {2017}
}

@inproceedings{liang2016semantic,
  author    = {Xiaodan Liang and
               Xiaohui Shen and
               Jiashi Feng and
               Liang Lin and
               Shuicheng Yan},
  title     = {Semantic Object Parsing with Graph {LSTM}},
  booktitle = {Proceedings of 14th European Conference On Computer Vision (ECCV), Amsterdam,
  Netherlands, October},
  pages     = {125--143},
  year      = {2016}
}

@inproceedings{cho2014on,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               Dzmitry Bahdanau and
               Yoshua Bengio},
  title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  booktitle = {Proceedings of SSST@EMNLP 2014, Eighth Workshop on Syntax, Semantics
               and Structure in Statistical Translation, Doha, Qatar,October},
  pages     = {103--111},
  year      = {2014}
}

@inproceedings{zheng2015conditional,
  author    = {Shuai Zheng and
               Sadeep Jayasumana and
               Bernardino Romera{-}Paredes and
               Vibhav Vineet and
               Zhizhong Su and
               Dalong Du and
               Chang Huang and
               Philip H. S. Torr},
  title     = {Conditional Random Fields as Recurrent Neural Networks},
  booktitle = {Proceedings of {IEEE} International Conference on Computer Vision (ICCV),
               Santiago, Chile, December},
  pages     = {1529--1537},
  year      = {2015}
}

@inproceedings{girshick2014rich,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich Feature Hierarchies for Accurate Object Detection and Semantic
               Segmentation},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Columbus, OH, USA, June},
  pages     = {580--587},
  year      = {2014}
}

@inproceedings{girshick2015fast,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  booktitle = {Proceedings of {IEEE} International Conference on Computer Vision (ICCV),
               Santiago, Chile, December},
  pages     = {1440--1448},
  year      = {2015}
}


@article{lecun1998gradient-based,
title={Gradient-based learning applied to document recognition},
author={Lecun, Yann and Bottou, Leon and Bengio, Yoshua and Haffner, Patrick},
journal={Proceedings of the IEEE},
volume={86},
number={11},
pages={2278--2324},
year={1998}}

@inproceedings{krizhevsky2012imagenet,
  author    = {Alex Krizhevsky and
               Ilya Sutskever and
               Geoffrey E. Hinton},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  booktitle = {Proceedings of Annual Conference on Neural Information Processing Systems (NIPS), Lake Tahoe, Nevada, United States, December},
  pages     = {1106--1114},
  year      = {2012}
}

@inproceedings{simonyan2015very,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle = {In Proceedings of 3rd International Conference on Learning Representations (ICLR),
               San Diego, CA, USA, May},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.1556}
}

@article{rumelhart1988learning,
title={Learning representations by back-propagating errors},
author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
journal={Nature},
volume={323},
number={6088},
pages={696--699},
year={1988}}

@inproceedings{kingma2014adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {In Proceedings of 3rd International Conference on Learning Representations (ICLR),
               San Diego, CA, USA, May},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@inproceedings{li2016gated,
  author    = {Yujia Li and
               Daniel Tarlow and
               Marc Brockschmidt and
               Richard S. Zemel},
  title     = {Gated Graph Sequence Neural Networks},
  booktitle = {In Proceedings of 4rd International Conference on Learning Representations (ICLR),
               San Juan, Puerto Rico, May},
  year      = {2016}
}

@inproceedings{lin2014microsoft,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  booktitle = {Proceedings of 13th European Conference On Computer Vision (ECCV), Zurich,
               Switzerland, September},
  pages     = {740--755},
  year      = {2014}
}

@inproceedings{cho2014learning,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Dzmitry Bahdanau and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing (EMNLP), Doha, Qatar, October},
  pages     = {1724--1734},
  year      = {2014}
}

@article{kim2015brvo:,
title={BRVO: Predicting pedestrian trajectories using velocity-space reasoning},
author={Kim, Sujeong and Guy, Stephen J and Liu, Wenxi and Wilkie, David and Lau, Rynson W H and Lin, Ming C and Manocha, Dinesh},
journal={The International Journal of Robotics Research},
volume={34},
number={2},
pages={201--217},
year={2015}}

@inproceedings{robicquet2016learning,
  author    = {Alexandre Robicquet and
               Amir Sadeghian and
               Alexandre Alahi and
               Silvio Savarese},
  title     = {Learning Social Etiquette: Human Trajectory Understanding In Crowded
               Scenes},
  booktitle = {Proceedings of 14th European Conference On Computer Vision (ECCV), Amsterdam,
                Netherlands, October},
  pages     = {549--565},
  year      = {2016}
}

@inproceedings{chen2012discovering,
  author    = {Yan{-}Ying Chen and
               Winston H. Hsu and
               Hong{-}Yuan Mark Liao},
  title     = {Discovering informative social subgraphs and predicting pairwise relationships
               from group photos},
  booktitle = {Proceedings of the 20th {ACM} Multimedia Conference, Nara,
               Japan, October},
  pages     = {669--678},
  year      = {2012}
}

@inproceedings{qin2012improving,
  author    = {Zhen Qin and
               Christian R. Shelton},
  title     = {Improving multi-target tracking via social grouping},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), RI, USA, June},
  pages     = {1972--1978},
  year      = {2012}
}

@inproceedings{direkoglu2012team,
  author    = {Cem Direkoglu and
               Noel E. O'Connor},
  title     = {Team Activity Recognition in Sports},
  booktitle = {Proceedings of 12th European Conference On Computer Vision (ECCV), Florence, Italy, October},
  pages     = {69--83},
  year      = {2012}
}

@inproceedings{lan2012social,
  author    = {Tian Lan and
               Leonid Sigal and
               Greg Mori},
  title     = {Social roles in hierarchical models for human activity recognition},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR),
               Providence, RI, USA, June},
  pages     = {1354--1361},
  year      = {2012}
}

@article{lan2012discriminative,
title={Discriminative Latent Models for Recognizing Contextual Group Activities},
author={Lan, Tian and Wang, Yang and Yang, Weilong and Robinovitch, Stephen N and Mori, Greg},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume={34},
number={8},
pages={1549--1562},
year={2012}}

@inproceedings{liang2016semantic,
  author    = {Xiaodan Liang and
               Xiaohui Shen and
               Jiashi Feng and
               Liang Lin and
               Shuicheng Yan},
  title     = {Semantic Object Parsing with Graph {LSTM}},
  booktitle = {Proceedings of 14th European Conference On Computer Vision (ECCV), Amsterdam,
               Netherlands, October},
  pages     = {125--143},
  year      = {2016}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997}
}

@inproceedings{alahi2016social,
  author    = {Alexandre Alahi and
               Kratarth Goel and
               Vignesh Ramanathan and
               Alexandre Robicquet and
               Fei{-}Fei Li and
               Silvio Savarese},
  title     = {Social {LSTM:} Human Trajectory Prediction in Crowded Spaces},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, June},
  pages     = {961--971},
  year      = {2016}
}

@inproceedings{deng2016structure,
  author    = {Zhiwei Deng and
               Arash Vahdat and
               Hexiang Hu and
               Greg Mori},
  title     = {Structure Inference Machines: Recurrent Neural Networks for Analyzing
               Relations in Group Activity Recognition},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, June},
  pages     = {4772--4781},
  year      = {2016}
}

@inproceedings{marino2017the,
  author    = {Kenneth Marino and
               Ruslan Salakhutdinov and
               Abhinav Gupta},
  title     = {The More You Know: Using Knowledge Graphs for Image Classification},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, July},
  pages     = {20--28},
  year      = {2017}
}

@inproceedings{liang2018visual,
  author    = {Kongming Liang and
               Yuhong Guo and
               Hong Chang and
               Xilin Chen},
  title     = {Visual Relationship Detection With Deep Structural Ranking},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence (AAAI), New Orleans, Louisiana, USA, February},
  pages     = {7098--7105},
  year      = {2018}
}

@article{krishna2017visual,
title={Visual Genome: Connecting Language and Vision Using Crowdsourced Dense Image Annotations},
author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Lijia and Shamma, David A and others},
journal={International Journal of Computer Vision},
volume={123},
number={1},
pages={32--73},
year={2017}}

@article{thomee2016yfcc100m:,
title={YFCC100M: the new data in multimedia research},
author={Thomee, Bart and Shamma, David A and Friedland, Gerald and Elizalde, Benjamin and Ni, Karl and Poland, Douglas N and Borth, Damian and Li, Lijia},
journal={Communications of The ACM},
volume={59},
number={2},
pages={64--73},
year={2016}}

@article{bugental2000acquisition,
title={Acquisition of the algorithms of social life: a domain-based approach.},
author={Bugental, Daphne Blunt},
journal={Psychological Bulletin},
volume={126},
number={2},
pages={187--219},
year={2000}}

@inproceedings{yang2018graph,
  author    = {Jianwei Yang and
               Jiasen Lu and
               Stefan Lee and
               Dhruv Batra and
               Devi Parikh},
  title     = {Graph {R-CNN} for Scene Graph Generation},
  booktitle = {Proceedings of 15th European Conference On Computer Vision (ECCV), Munich,
               Germany, September},
  pages     = {690--706},
  year      = {2018}
}

@inproceedings{zhang2017visual,
  author    = {Hanwang Zhang and
               Zawlin Kyaw and
               Shih{-}Fu Chang and
               Tat{-}Seng Chua},
  title     = {Visual Translation Embedding Network for Visual Relation Detection},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, July},
  pages     = {3107--3115},
  year      = {2017}
}

@inproceedings{zellers2018neural,
  author    = {Rowan Zellers and
               Mark Yatskar and
               Sam Thomson and
               Yejin Choi},
  title     = {Neural Motifs: Scene Graph Parsing With Global Context},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Salt Lake City, UT, USA, June},
  pages     = {5831--5840},
  year      = {2018}
}

@inproceedings{li2017scene,
  author    = {Yikang Li and
               Wanli Ouyang and
               Bolei Zhou and
               Kun Wang and
               Xiaogang Wang},
  title     = {Scene Graph Generation from Objects, Phrases and Region Captions},
  booktitle = {Proceedings of {IEEE} International Conference on Computer Vision (ICCV), Venice,
               Italy, October},
  pages     = {1270--1279},
  year      = {2017}
}

@inproceedings{robicquet2016learning,
  author    = {Alexandre Robicquet and
               Amir Sadeghian and
               Alexandre Alahi and
               Silvio Savarese},
  title     = {Learning Social Etiquette: Human Trajectory Understanding In Crowded
               Scenes},
  booktitle = {Proceedings of 12th European Conference On Computer Vision (ECCV), Amsterdam, Netherlands, October},
  pages     = {549--565},
  year      = {2016}
}

@article{vinciarelli2009social,
title={Social signal processing},
author={Vinciarelli, Alessandro and Pantic, Maja and Bourlard, Herve},
journal={Image and Vision Computing},
volume={27},
number={12},
pages={1743--1759},
year={2009}}

@inproceedings{DBLP:conf/mm/HungJYFBORMG07,
  author    = {Hayley Hung and
               Dinesh Babu Jayagopi and
               Chuohao Yeo and
               Gerald Friedland and
               Sileye O. Ba and
               Jean{-}Marc Odobez and
               Kannan Ramchandran and
               Nikki Mirghafori and
               Daniel Gatica{-}Perez},
  title     = {Using audio and video features to classify the most dominant person
               in a group meeting},
  booktitle = {Proceedings of the 15th International Conference on Multimedia,
               Augsburg, Germany, September},
  pages     = {835--838},
  year      = {2007}
}

@inproceedings{rienks2006detection,
  author    = {Rutger Rienks and
               Dong Zhang and
               Daniel Gatica{-}Perez and
               Wilfried Post},
  title     = {Detection and application of influence rankings in small group meetings},
  booktitle = {Proceedings of the 8th International Conference on Multimodal Interfaces
               (ICMI), Banff, Alberta, Canada, November},
  pages     = {257--264},
  year      = {2006}
}

@article{salamin2009automatic,
  title={Automatic role recognition in multiparty recordings: Using social affiliation networks for feature extraction},
  author={Salamin, Hugues and Favre, Sarah and Vinciarelli, Alessandro},
  journal={IEEE Transactions on Multimedia},
  volume={11},
  number={7},
  pages={1373--1380},
  year={2009}
}

@inproceedings{wang2010seeing,
  author    = {Gang Wang and
               Andrew C. Gallagher and
               Jiebo Luo and
               David A. Forsyth},
  title     = {Seeing People in Social Context: Recognizing People and Social Relationships},
  booktitle = {Proceedings of 11th European Conference On Computer Vision (ECCV), Heraklion, Crete, Greece, September},
  pages     = {169--182}
}

@inproceedings{dibeklioglu2013like,
  author    = {Hamdi Dibeklioglu and
               Albert Ali Salah and
               Theo Gevers},
  title     = {Like Father, Like Son: Facial Expression Dynamics for Kinship Verification},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV), Sydney,
               Australia, December},
  pages     = {1497--1504},
  year      = {2013}
}

@inproceedings{fang2010towards,
  author    = {Ruogu Fang and
               Kevin D. Tang and
               Noah Snavely and
               Tsuhan Chen},
  title     = {Towards computational models of kinship verification},
  booktitle = {Proceedings of the International Conference on Image Processingn (ICIP), Hong Kong, China, September},
  pages     = {1577--1580},
  year      = {2010}
}

@article{xia2012understanding,
  title={Understanding kin relationships in a photo},
  author={Xia, Siyu and Shao, Ming and Luo, Jiebo and Fu, Yun},
  journal={IEEE Transactions on Multimedia},
  volume={14},
  number={4},
  pages={1046--1056},
  year={2012},
}

@inproceedings{chen2012discovering,
  author    = {Yan{-}Ying Chen and
               Winston H. Hsu and
               Hong{-}Yuan Mark Liao},
  title     = {Discovering informative social subgraphs and predicting pairwise relationships
               from group photos},
  booktitle = {Proceedings of the 20th {ACM} Multimedia Conference, Nara,
               Japan, October 29 - November 02},
  pages     = {669--678},
  year      = {2012}
}

@inproceedings{guo2014graph,
  author    = {Yuanhao Guo and
               Hamdi Dibeklioglu and
               Laurens van der Maaten},
  title     = {Graph-Based Kinship Recognition},
  booktitle = {Proceedings of 22nd International Conference on Pattern Recognition {ICPR}
               Stockholm, Sweden, August},
  pages     = {4287--4292},
  year      = {2014}
}

@inproceedings{zhang2015learning,
  author    = {Zhanpeng Zhang and
               Ping Luo and
               Chen Change Loy and
               Xiaoou Tang},
  title     = {Learning Social Relation Traits from Face Images},
  booktitle = {Proceedings of {IEEE} International Conference on Computer Vision (ICCV),Santiago, Chile, December},
  pages     = {3631--3639},
  year      = {2015}
}

@incollection{ding2014learning,
  author    = {Lei Ding and
               Alper Yilmaz},
  title     = {Learning Social Relations from Videos: Features, Models, and Analytics},
  booktitle = {Human-Centered Social Media Analytics},
  pages     = {21--41},
  year      = {2014}
}

@inproceedings{johnson2018image,
  author    = {Justin Johnson and
               Agrim Gupta and
               Li Fei{-}Fei},
  title     = {Image Generation From Scene Graphs},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Salt Lake City, UT, USA, June},
  pages     = {1219--1228},
  year      = {2018}
}

@inproceedings{zhu2017knowledge,
  author    = {Yuke Zhu and
               Joseph J. Lim and
               Li Fei{-}Fei},
  title     = {Knowledge Acquisition for Visual Question Answering via Iterative
               Querying},
  booktitle = {Proceedings of {IEEE} Conference on Computer Vision and Pattern Recognition (CVPR), Honolulu, HI, USA, July},
  pages     = {6146--6155},
  year      = {2017}
}

@article{zhang2019multi,
  author    = {Meng Zhang and
               Xinchen Liu and
               Wu Liu and
               Anfu Zhou and
               Huadong Ma and
               Tao Mei},
  title     = {Multi-Granularity Reasoning for Social Relation Recognition from Images},
  journal   = {CoRR},
  volume    = {abs/1901.03067},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.03067}
}

@inproceedings{kipf2016semi,
  author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  booktitle = {In Proceedings of 5rd International Conference on Learning Representations (ICLR),
               Toulon, France, April},
  year      = {2017}
}
