% Encoding: UTF8

@inproceedings{wu2013online,
  title={Online object tracking: A benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={2411--2418},
  year={2013},
  organization={IEEE}
}

@article{li2017dual-glance,
title={Dual-Glance Model for Deciphering Social Relationships},
author={Li, Junnan and Wong, Yongkang and Zhao, Qi and Kankanhalli, Mohan S},
journal={international conference on computer vision},
pages={2669--2678},
year={2017}}


@article{wang2018deep,
title={Deep Reasoning with Knowledge Graph for Social Relationship Understanding},
author={Wang, Zhouxia and Chen, Tianshui and Ren, Jimmy S J and Yu, Weihao and Cheng, Hui and Lin, Liang},
journal={international joint conference on artificial intelligence},
pages={1021--1028},
year={2018}}

@article{wang2010seeing,
title={Seeing people in social context: recognizing people and social relationships},
author={Wang, Gang and Gallagher, Andrew C and Luo, Jiebo and Forsyth, David Alexander},
pages={169--182},
year={2010}}

@article{zhang2015learning,
title={Learning Social Relation Traits from Face Images},
author={Zhang, Zhanpeng and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
journal={international conference on computer vision},
pages={3631--3639},
year={2015}}

@article{ramanathan2013social,
title={Social Role Discovery in Human Events},
author={Ramanathan, Vignesh and Yao, Bangpeng and Feifei, Li},
pages={2475--2482},
year={2013}}

@article{dibeklioglu2013like,
title={Like Father, Like Son: Facial Expression Dynamics for Kinship Verification},
author={Dibeklioglu, Hamdi and Salah, Albert Ali and Gevers, Theo},
pages={1497--1504},
year={2013}}

@article{ding2010learning,
title={Learning relations among movie characters: a social network perspective},
author={Ding, Lei and Yilmaz, Alper},
pages={410--423},
year={2010}}


@article{VinciarelliPB2009social,
  author    = {Alessandro Vinciarelli and
               Maja Pantic and
               Herv{\'{e}} Bourlard},
  title     = {Social signal processing: Survey of an emerging domain},
  pages     = {1743--1759},
  year      = {2009},
}

@article{li2015celebritynet:,
title={CelebrityNet: A Social Network Constructed from Large-Scale Online Celebrity Images},
author={Li, Lijia and Shamma, David A and Kong, Xiangnan and Jafarpour, Sina and Van Zwol, Roelof and Wang, Xuanhui},
journal={ACM Transactions on Multimedia Computing, Communications, and Applications},
volume={12},
number={1},
pages={3},
year={2015}}

@article{sun2017a,
title={A Domain Based Approach to Social Relation Recognition},
author={Sun, Qianru and Schiele, Bernt and Fritz, Mario},
journal={computer vision and pattern recognition},
pages={435--444},
year={2017}}

@article{zhang2015beyond,
title={Beyond frontal faces: Improving Person Recognition using multiple cues},
author={Zhang, Ning and Paluri, Manohar and Taigman, Yaniv and Fergus, Robert D and Bourdev, Lubomir D},
journal={computer vision and pattern recognition},
pages={4804--4813},
year={2015}}


@article{lu2016visual,
title={Visual Relationship Detection with Language Priors},
author={Lu, Cewu and Krishna, Ranjay and Bernstein, Michael S and Feifei, Li},
journal={european conference on computer vision},
pages={852--869},
year={2016}}

@article{ren2015faster,
title={Faster R-CNN: towards real-time object detection with region proposal networks},
author={Ren, Shaoqing and He, Kaiming and Girshick, Ross B and Sun, Jian},
volume={2015},
pages={91--99},
year={2015}}

@article{he2016deep,
title={Deep Residual Learning for Image Recognition},
author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
journal={computer vision and pattern recognition},
pages={770--778},
year={2016}}


@article{johnson2015image,
title={Image retrieval using scene graphs},
author={Johnson, Justin and Krishna, Ranjay and Stark, Michael and Li, Lijia and Shamma, David A and Bernstein, Michael S and Feifei, Li},
pages={3668--3678},
year={2015}}


@article{yatskar2016situation,
title={Situation Recognition: Visual Semantic Role Labeling for Image Understanding},
author={Yatskar, Mark and Zettlemoyer, Luke S and Farhadi, Ali},
pages={5534--5542},
year={2016}}


@article{xu2017scene,
title={Scene Graph Generation by Iterative Message Passing},
author={Xu, Danfei and Zhu, Yuke and Choy, Christopher Bongsoo and Feifei, Li},
journal={computer vision and pattern recognition},
pages={3097--3106},
year={2017}}


@article{liang2016semantic,
title={Semantic Object Parsing with Graph LSTM},
author={Liang, Xiaodan and Shen, Xiaohui and Feng, Jiashi and Lin, Liang and Yan, Shuicheng},
journal={european conference on computer vision},
pages={125--143},
year={2016}}


@article{cho2014on,
title={On the Properties of Neural Machine Translation: Encoder--Decoder Approaches},
author={Cho, Kyunghyun and Van Merrienboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
journal={empirical methods in natural language processing},
pages={103--111},
year={2014}}

@article{zheng2015conditional,
title={Conditional Random Fields as Recurrent Neural Networks},
author={Zheng, Shuai and Jayasumana, Sadeep and Romeraparedes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip H S},
journal={international conference on computer vision},
pages={1529--1537},
year={2015}}


@article{article,
author = {Fairclough, Norman},
year = {2003},
month = {01},
pages = {},
title = {Analysing Discourse : Textual Analysis for Social Research / N. Fairclough.}
}

@article{girshick2014rich,
title={Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
author={Girshick, Ross B and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
journal={computer vision and pattern recognition},
pages={580--587},
year={2014}}

@article{girshick2015fast,
title={Fast R-CNN},
author={Girshick, Ross B},
journal={international conference on computer vision},
pages={1440--1448},
year={2015}}


@article{lecun1998gradient-based,
title={Gradient-based learning applied to document recognition},
author={Lecun, Yann and Bottou, Leon and Bengio, Yoshua and Haffner, Patrick},
journal={Proceedings of the IEEE},
volume={86},
number={11},
pages={2278--2324},
year={1998}}

@article{krizhevsky2012imagenet,
title={ImageNet Classification with Deep Convolutional Neural Networks},
author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
pages={1097--1105},
year={2012}}

@article{simonyan2015very,
title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
author={Simonyan, Karen and Zisserman, Andrew},
journal={international conference on learning representations},
year={2015}}

@article{rumelhart1988learning,
title={Learning representations by back-propagating errors},
author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
journal={Nature},
volume={323},
number={6088},
pages={696--699},
year={1988}}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@article{li2016gated,
title={Gated Graph Sequence Neural Networks},
author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard S},
journal={arXiv: Learning},
year={2016}}

@article{lin2014microsoft,
title={Microsoft COCO: Common Objects in Context},
author={Lin, Tsungyi and Maire, Michael and Belongie, Serge J and Hays, James and Perona, Pietro and Ramanan, Deva and Dollar, Piotr and Zitnick, C Lawrence},
journal={european conference on computer vision},
pages={740--755},
year={2014}}

@article{cho2014learning,
title={Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
author={Cho, Kyunghyun and Van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
journal={empirical methods in natural language processing},
pages={1724--1734},
year={2014}}

@article{kim2015brvo:,
title={BRVO: Predicting pedestrian trajectories using velocity-space reasoning},
author={Kim, Sujeong and Guy, Stephen J and Liu, Wenxi and Wilkie, David and Lau, Rynson W H and Lin, Ming C and Manocha, Dinesh},
journal={The International Journal of Robotics Research},
volume={34},
number={2},
pages={201--217},
year={2015}}

@article{robicquet2016learning,
title={Learning Social Etiquette: Human Trajectory Understanding In Crowded Scenes},
author={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
volume={9912},
pages={549--565},
year={2016}}

@article{chen2012discovering,
title={Discovering informative social subgraphs and predicting pairwise relationships from group photos},
author={Chen, Yanying and Hsu, Winston H and Liao, Hongyuan Mark},
pages={669--678},
year={2012}}

@article{qin2012improving,
title={Improving multi-target tracking via social grouping},
author={Qin, Zhen and Shelton, Christian R},
pages={1972--1978},
year={2012}}

@article{direkoglu2012team,
title={Team activity recognition in sports},
author={Direkoǧlu, Cem and Connor, Noel E O},
pages={69--83},
year={2012}}

@article{lan2012social,
title={Social roles in hierarchical models for human activity recognition},
author={Lan, Tian and Sigal, Leonid and Mori, Greg},
pages={1354--1361},
year={2012}}

@article{lan2012discriminative,
title={Discriminative Latent Models for Recognizing Contextual Group Activities},
author={Lan, Tian and Wang, Yang and Yang, Weilong and Robinovitch, Stephen N and Mori, Greg},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume={34},
number={8},
pages={1549--1562},
year={2012}}

@article{lu2016visual,
title={Visual Relationship Detection with Language Priors},
author={Lu, Cewu and Krishna, Ranjay and Bernstein, Michael S and Feifei, Li},
journal={european conference on computer vision},
pages={852--869},
year={2016}}

@article{liang2016semantic,
title={Semantic Object Parsing with Graph LSTM},
author={Liang, Xiaodan and Shen, Xiaohui and Feng, Jiashi and Lin, Liang and Yan, Shuicheng},
journal={european conference on computer vision},
pages={125--143},
year={2016}}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}

@article{alahi2016social,
title={Social LSTM: Human Trajectory Prediction in Crowded Spaces},
author={Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Feifei, Li and Savarese, Silvio},
pages={961--971},
year={2016}}
}

@article{deng2016structure,
title={Structure Inference Machines: Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition},
author={Deng, Zhiwei and Vahdat, Arash and Hu, Hexiang and Mori, Greg},
journal={computer vision and pattern recognition},
pages={4772--4781},
year={2016}}

@article{marino2017the,
title={The More You Know: Using Knowledge Graphs for Image Classification},
author={Marino, Kenneth and Salakhutdinov, Ruslan and Gupta, Abhinav},
journal={computer vision and pattern recognition},
pages={20--28},
year={2017}}

@article{yang2018graph,
title={Graph R-CNN for Scene Graph Generation.},
author={Yang, Jianwei and Lu, Jiasen and Lee, Stefan and Batra, Dhruv and Parikh, Devi},
journal={european conference on computer vision},
pages={690--706},
year={2018}}

@inproceedings{liang2018visual,
  title={Visual relationship detection with deep structural ranking},
  author={Liang, Kongming and Guo, Yuhong and Chang, Hong and Chen, Xilin},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{chen2012discovering,
  title={Discovering informative social subgraphs and predicting pairwise relationships from group photos},
  author={Chen, Yan-Ying and Hsu, Winston H and Liao, Hong-Yuan Mark},
  booktitle={Proceedings of the 20th ACM international conference on Multimedia},
  pages={669--678},
  year={2012},
  organization={ACM}
}

@article{krishna2017visual,
title={Visual Genome: Connecting Language and Vision Using Crowdsourced Dense Image Annotations},
author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Lijia and Shamma, David A and others},
journal={International Journal of Computer Vision},
volume={123},
number={1},
pages={32--73},
year={2017}}

@article{thomee2016yfcc100m:,
title={YFCC100M: the new data in multimedia research},
author={Thomee, Bart and Shamma, David A and Friedland, Gerald and Elizalde, Benjamin and Ni, Karl and Poland, Douglas N and Borth, Damian and Li, Lijia},
journal={Communications of The ACM},
volume={59},
number={2},
pages={64--73},
year={2016}}

@article{bugental2000acquisition,
title={Acquisition of the algorithms of social life: a domain-based approach.},
author={Bugental, Daphne Blunt},
journal={Psychological Bulletin},
volume={126},
number={2},
pages={187--219},
year={2000}}

@article{yang2018graph,
title={Graph R-CNN for Scene Graph Generation.},
author={Yang, Jianwei and Lu, Jiasen and Lee, Stefan and Batra, Dhruv and Parikh, Devi},
journal={european conference on computer vision},
pages={690--706},
year={2018}}

@article{zhang2017visual,
title={Visual Translation Embedding Network for Visual Relation Detection},
author={Zhang, Hanwang and Kyaw, Zawlin and Chang, Shihfu and Chua, Tatseng},
journal={computer vision and pattern recognition},
pages={3107--3115},
year={2017}}

@article{zellers2018neural,
title={Neural Motifs: Scene Graph Parsing with Global Context},
author={Zellers, Rowan and Yatskar, Mark and Thomson, Sam and Choi, Yejin},
journal={computer vision and pattern recognition},
pages={5831--5840},
year={2018}}

@article{li2017scene,
title={Scene Graph Generation from Objects, Phrases and Region Captions},
author={Li, Yikang and Ouyang, Wanli and Zhou, Bolei and Wang, Kun and Wang, Xiaogang},
journal={international conference on computer vision},
pages={1270--1279},
year={2017}}

@article{robicquet2016learning,
title={Learning Social Etiquette: Human Trajectory Understanding In Crowded Scenes},
author={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
volume={9912},
pages={549--565},
year={2016}}

@article{vinciarelli2009social,
title={Social signal processing},
author={Vinciarelli, Alessandro and Pantic, Maja and Bourlard, Herve},
journal={Image and Vision Computing},
volume={27},
number={12},
pages={1743--1759},
year={2009}}

@article{hung2007using,
title={Using audio and video features to classify the most dominant person in a group meeting},
author={Hung, Hayley and Jayagopi, Dinesh Babu and Yeo, Chuohao and Friedland, Gerald and Ba, Sileye O and Odobez, Jeanmarc and Ramchandran, Kannan and Mirghafori, Nikki and Gaticaperez, Daniel},
pages={835--838},
year={2007}}

@inproceedings{rienks2006detection,
  title={Detection and application of influence rankings in small group meetings},
  author={Rienks, Rutger and Zhang, Dong and Gatica-Perez, Daniel and Post, Wilfried},
  booktitle={Proceedings of the 8th international conference on Multimodal interfaces},
  pages={257--264},
  year={2006},
  organization={ACM}
}

@article{salamin2009automatic,
  title={Automatic role recognition in multiparty recordings: Using social affiliation networks for feature extraction},
  author={Salamin, Hugues and Favre, Sarah and Vinciarelli, Alessandro},
  journal={IEEE Transactions on Multimedia},
  volume={11},
  number={7},
  pages={1373--1380},
  year={2009},
  publisher={IEEE}
}

@inproceedings{wang2010seeing,
  title={Seeing people in social context: Recognizing people and social relationships},
  author={Wang, Gang and Gallagher, Andrew and Luo, Jiebo and Forsyth, David},
  booktitle={European conference on computer vision},
  pages={169--182},
  year={2010},
  organization={Springer}
}

@inproceedings{dibeklioglu2013like,
  title={Like father, like son: Facial expression dynamics for kinship verification},
  author={Dibeklioglu, Hamdi and Ali Salah, Albert and Gevers, Theo},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1497--1504},
  year={2013}
}

@inproceedings{fang2010towards,
  title={Towards computational models of kinship verification},
  author={Fang, Ruogu and Tang, Kevin D and Snavely, Noah and Chen, Tsuhan},
  booktitle={2010 IEEE International conference on image processing},
  pages={1577--1580},
  year={2010},
  organization={IEEE}
}

@article{xia2012understanding,
  title={Understanding kin relationships in a photo},
  author={Xia, Siyu and Shao, Ming and Luo, Jiebo and Fu, Yun},
  journal={IEEE Transactions on Multimedia},
  volume={14},
  number={4},
  pages={1046--1056},
  year={2012},
  publisher={IEEE}
}

@inproceedings{chen2012discovering,
  title={Discovering informative social subgraphs and predicting pairwise relationships from group photos},
  author={Chen, Yan-Ying and Hsu, Winston H and Liao, Hong-Yuan Mark},
  booktitle={Proceedings of the 20th ACM international conference on Multimedia},
  pages={669--678},
  year={2012},
  organization={ACM}
}

@inproceedings{guo2014graph,
  title={Graph-based kinship recognition},
  author={Guo, Yuanhao and Dibeklioglu, Hamdi and Van der Maaten, Laurens},
  booktitle={2014 22nd international conference on pattern recognition},
  pages={4287--4292},
  year={2014},
  organization={IEEE}
}

@inproceedings{zhang2015learning,
  title={Learning social relation traits from face images},
  author={Zhang, Zhanpeng and Luo, Ping and Loy, Chen-Change and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3631--3639},
  year={2015}
}

@incollection{ding2014learning,
  title={Learning social relations from videos: Features, models, and analytics},
  author={Ding, Lei and Yilmaz, Alper},
  booktitle={Human-Centered Social Media Analytics},
  pages={21--41},
  year={2014},
  publisher={Springer}

@inproceedings{johnson2018image,
  title={Image generation from scene graphs},
  author={Johnson, Justin and Gupta, Agrim and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1219--1228},
  year={2018}
}

@inproceedings{zhu2017knowledge,
  title={Knowledge acquisition for visual question answering via iterative querying},
  author={Zhu, Yuke and Lim, Joseph J and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1154--1163},
  year={2017}
}
}

@article{zhang2019multi,
  title={Multi-Granularity Reasoning for Social Relation Recognition from Images},
  author={Zhang, Meng and Liu, Xinchen and Liu, Wu and Zhou, Anfu and Ma, Huadong and Mei, Tao},
  journal={arXiv preprint arXiv:1901.03067},
  year={2019}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}
