\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.14pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{研究背景与相关工作}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{PPRN模型}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{实验设计与分析}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{总结与展望}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{附录}{24}{0}{5}
