\defcounter {refsection}{0}\relax 
\beamer@slide {fig:exp-statistic}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:example}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:model-fram}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PPRN}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PPRN}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:model-mp-atten}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:exp-sta-one}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:relation-ana}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:exp-result-1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:exp-result-2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:exp-pipa-table}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:exp-mp-variant}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pisc-fine}{21}
