% !Mode:: "TeX:UTF-8"

\chapter{基于消息传递的人对关系网络}
\label{ch:model}

本章提出基于一个消息传递机制的人对关系网络，简称PPRN。本章节将说明PPRN网络的特征提取模块、消息传递模块和消息池化模块，以及结合周边物体信息的模块，最后定义整个模型的优化方法和具体实现细节。


\section{基本框架}
首先，需要提到的是PPRN的输入和现有的模型是存在一些差别。对于Dual-glance和GRM模型来说，输入包括图片、两个人的包围盒坐标。但是，本文模型的输入是以图片为单位而不是人对，每次同时输出一张图片上所有人对的社会关系。在第一章的介绍中提到，本文的出发点是希望对人对间的关系进行建模，但是对于图像的社会关系理解任务，需要识别出图片上每个人对之间的社会关系，但是图像特征的模糊性和不确定性，这是一个很难的任务。利用图上人对之间的关系信息，即结构信息是提高识别效果可行方案。因为经过特征提取模块得到的关系编码已经包含了浅层的类别信息，而对图片上每个人对间关系交互进行建模，是在识别的基础上的高层次的推理。综上，本文问题定义如公式\ref{eq:model-fram}，$B_{i}$是人i的包围盒的坐标，$I$是输入的图片，$x_{i \rightarrow j}^{relation}$表示人i和人j之间的关系。
\begin{equation} \label{eq:model-fram}
\begin{split}
    x^{*} &= argmax_{x}Pr(x~|~I,B_{i}) \\
    Pr(x~|~I,B_{i}) &= \prod_{i=1}^{N}\prod_{j \neq i}^{N}Pr(x_{i \rightarrow j}^{relation}~|~I,B_{i}) \\
\end{split}
\end{equation}

PPRN主要是由4个模块组成，模型的主要运算模块是向量，以下提到的所有向量编码维度均为n 。本文将人之间的社会关系视作节点，对于图片上所有这样关系节点的全连接图称为`` 社会关系图谱''，节点间的连边不含语义。本文将任务视为一个图推理问题，利用特征提取模块得到的编码来初始化社会关系图谱上的关系节点表示。人对关系采用GRU模块来探索节点和图上其它节点间的交互，一张图片往往是一个场景，使用场景中其它节点的社会关系编码来对当前节点的社会关系消歧，引入池化机制探索不同节点交互时的影响权重。此外，本文设计了一个多任务的损失函数，在多任务学习中，模型同时实现多个任务，除了最后的任务特定的网络层，其他层均是共享的。本文的损失函数包括关系损失和关系域损失两部分。

首先，本文的模型包括三个版本，分别是PPRN、PPRN+d(domain loss)和PPRN+d+obj。特别需要说明的是与PPRN+d+obj相比，PPRN+d不包括周边物体信息模块。如图\ref{fig:model-pprn}所示，PPRN+d模型是一个端到端的架构。PPRN+d 模型接收一张图片和图片上所有人的包围盒坐标作为输入，经过前文提到的3 个模块，并且每个模块的作用各有分工。模型首先依次提取图片中关于人和人对包围盒的特征，图\ref{fig:model-pprn} 中的$p_{uij}$表示图上第i-th 个人和第j-th 个人的联合区域。$b_{i}$ 表示第i-th 个人的包围盒的坐标和包围盒的面积编码。在消息池化模块中，消息池化函数计算关系间的消息，然后作为下一轮GRU 神经元的输入。其中$\oplus$ 表示带权相乘累加。而对于消息传递模块，通过循环神经网络来实现通过反复传递消息来提醒当前节点目前场景中其它节点的表示，这个是图推理的一种实现方式，可以进一步优化社会关系的编码。在最后一次迭代时，利用GRU神经元最后的隐藏层的输出连接到一个全连接层，得到最后的包含场景特征的编码$F_{rel}$~。
\begin{figure}[htpb]
	\centering
	%	\includegraphics[width=0.48 \textwidth, trim=10 10 10 80,clip]{./pic/example_new.pdf}
	\includegraphics[width=0.98 \textwidth,clip]{model-3.png}
	%\hspace{0.02\textwidth}
	%\vspace*{-0.08cm}
    \caption{PPRN+d模型的结构示意图}
	\vspace*{-3.5mm}
	\label{fig:model-pprn}
\end{figure}

\section{特征抽取模块}


模型微调是指给定一个预训练模型，这里的预训练网络通常是在大规模标注数据集上训练好的模型，例如常用的预训练模型有Vgg和ResNet。 此时的模型已经能很好的提取大部分图片的信息，比如卷积神经网络的浅层往往是提取基础特征，例如边缘、轮廓等基础特征。深层卷积层提取抽象特征，例如脸型，而最后的全连接层根据特征组合进行连接分类。对于在大规模数据集上已经训练过的模型来说，已经具备了提取浅层特征和深层次抽象特征的能力。基于预训练模型的参数来训练新的数据集能节省很多的计算时间和计算资源，而且还能提升模型的效果。常见的模型微调方法是按照任务的需求设计的分类层替代预训练模型的最后一层，然后以较小的学习率微调前面的所有层，原因是不想过快的扭曲前面已经学习好的特征，然后着重训练最后的分类层。或者冻住预训练模型大多数的网络层，微调少量网络层。

特征提取模块包括物体的特征和人对的特征，对于人对的特征，采用的预训练模型是ResNet-101\cite{he2016deep}，本文的做法微调ResNet-101模型的最后2个残差层以及最后的分类层。特征抽取模块的主要目标是提取出输入的图片和人的包围盒坐标区域的图像特征。因此，该模块首先修剪出三个小块，$p_1$ 和$p_2$ 为个体的区域，$p_{u}$ 为两个人区域的并集区域，这些区域的特征包含了用于识别关系的基本组成部分。这些区域首先被调整为大小224 $\times$ 224，然后输入三个ResNet，且提取$p_1$ 和$p_2$ 区域的网络是共享参数的。三个模型最后一个卷积层的输出拼接在一起，形成视觉特征向量$\mathbf{v}_1$。 其次，位置信息是很重要的特征，当模型在识别关系类别中的`` 无关系''时，单纯从视觉特征来判断是很难的，此时位置信息往往能起到很好的区分作用。我们表示一个包围盒$i$ 的特征为$b_i^{pos}$ = $\{ x_{i}^{min}, y_{i}^{min}, x_{i}^{max}, ~y_{i}^{max},~ area_{i} \}$ $\in$ $R^5$。 其中这些值都是相对位置。$x_{i}^{min}$和$y_{i}^{min}$是包围盒的左上角坐标，$x_{i}^{max}$ 和$y_{i}^{max}$是右下角坐标。最后这些特征拼接在一起后通过全连接层形成关系特征向量$\mathbf{v}_i$


\section{利用GRU的推理模块}

\subsection{消息传递模块}
对于一张图片中$n$个人对的关系，通过特征抽取模块，得到了图片中所有人对关系的特征编码，$\{ \mathbf{v_{1}},\mathbf{v_{2}},...,\mathbf{v_{n}} \}$，并且对于一张图片构成的社会关系图谱，是一张全连接图。特征抽取模块得到的关系向量编码通过公式\ref{eq:model-hidden-init}所示，转换到一个低维空间，其中$ \varphi_{rel} $ 可以视为全连接层。
\begin{equation} \label{eq:model-hidden-init}
    \mathbf{x}_{i} = \varphi_{rel} (\mathbf{v_{i}})
\end{equation}

为了学习到图片中的场景信息对关系编码的约束，我们采用了循环神经网络来实现社会关系理解的推理工作。与Zheng\cite{zheng2015conditional}的模型不同的是，我们采用通用的RNN 神经元来计算隐藏层状态。相比较LSTM，GRU少了一个门，因此更加简单并且参数较少，学习起来更快，因此本文采用的是GRU模块。我们采用第t步的隐藏层状态编码表示社会关系图谱中所有关系节点信息，关系节点的向量编码会随着RNN 序列的长度每一步依次更新。而关键的是每一步GRU的输入来自消息池化模块的输出，消息池化模块承担着关系节点间交互的任务。具体细节如公式\ref{eq:model-gru}所示，其中$\mathbf{x}_i$会当作GRU 第一步的输入，并且第一步隐藏层$\mathbf{h}_{1}$用全0的向量初始化或者随机初始化。这里的$\sigma$和$tanh$分别表示逻辑斯谛回归和双曲正切函数。$\odot$ 操作表示点乘操作，$\bm{r}_t$表示重置门，$\bm{z}_t$表示更新门，下标$t$表示迭代步骤。$\mathbf{W}_r$和$\mathbf{W}_z$ 表示两个门需要的参数，这些参数可训练的。
\begin{equation} \label{eq:model-gru}
\begin{split}
\bm{r}_t &=  \sigma(\bm{W}_{r}[\bm{h}_{t-1}, \bm{x}_t]), \\
\bm{z}_t &=  \sigma(\bm{W}_{z}[\bm{h}_{t-1}, \bm{x}_t]), \\
\hat{\bm{h}_t} &= tanh(\bm{W}[\bm{r}_t \odot \bm{h}_{t-1}, \bm{x}_{t}])\\
\bm{h}_t &= (1 - \bm{z}_t) \odot \bm{h}_{t - 1} + \bm{z}_t \odot \hat{\bm{h}_t} \\
\end{split}
\end{equation}

\subsection{消息池化模块}

消息传递模块利用RNNs解决推理问题，但是在每个迭代步的时候，GRU单元会接受多个来自社会关系图谱上其他节点的消息，需要有一个聚合模块来将这些信息结合成一个有意义的编码向量。直观来看，常见的池化能实现这个功能，例如常用的最大池化和平均池化。在理解当前图片的社会关系图谱时，但是只利用上下文的结构信息中最相关的那部分是最合理的方式。而本文的消息池化模块也是出于这个目的提出的。下面将会说明简要说明注意力机制的基本情况。如公式\ref{eq:model-mp-atten}所示，其中第$t$ 步的节点$i$的前一步隐藏层状态为$\mathbf{h}_{i,t-1}$，$\mathbf{m}_{i,t}$表示来自其他节点消息的聚合，而$\bm{m}_{i,t}$ 将会作为第$t$ 步中公式
\ref{eq:model-gru}中输入，即$\mathbf{x}_{t}$。其中符号[.]表示两个向量编码的拼接，$\sigma$表示激活函数，$\bm{w}$是需要学习的参数向量，$\bm{h}_{j \to i,t-1}$是节点j在第t-1步时的隐藏层编码，并且等同于
公式\ref{eq:model-gru}中节点j的$\mathbf{h_{t-1}}$

\begin{equation}
    \label{eq:model-mp-atten}
	\bm{m}_{i,t} = ~\sum_{j\neq i} \sigma{(~\bm{w}^T[~\bm{h}_{i,t-1},\bm{h}_{j \to i,t-1}~]) \bm{h}_{j \to i,t-1}}	
\end{equation}

%%%%%%%  注意力机制  %%%%%%%%%%%%

\section{结合周边物体信息模块}

%%%%%%%%%%%%%% 之后写  %%%%%%%%%%% 先空着
本文在模型PPRN+d，如模型图\ref{fig:model-pprn}的基础上，本文实现了结合周边物体信息模块，模型简称为PPRN+d+obj，如图\ref{fig:model-atten}。当前模块主要包括两个步骤，利用Faster-RCNN 中的RPN网络模块生成物体置信度高的区域，其次利用注意力机制得到关于周边物体区域的特征向量。
\begin{figure}[htpb]
	\centering
	%	\includegraphics[width=0.48 \textwidth, trim=10 10 10 80,clip]{./pic/example_new.pdf}
	\includegraphics[width=0.98 \textwidth,clip]{model-atten.png}
	%\hspace{0.02\textwidth}
	%\vspace*{-0.08cm}
    \caption{PPRN+d+obj模型的结构示意图}
	\vspace*{-3.5mm}
	\label{fig:model-atten}
\end{figure}

在一张图片中，往往会存在一些日常见到的物体，例如桌子、电脑、杯子，如果在一张图片中检测到了被杯子、床或者桌子等物体，那么当前的社会关系往往是``家庭''。因此本文在利用关系上下文的基础上，进一步加入周边物体信息来提升效果。但是在PISC 和PIPA-relation数据集中，不包含物体包围盒的标注以及物体类别的标注。COCO\cite{lin2014microsoft}是一个大规模的物体检测的数据集，覆盖了日常常见的80类物体。采用在COCO上预训练好的Faster-RCNN 模型，利用其中的区域生成网络。区域生成网络的输入可以是任何大小的图片特征图，输出是一些长方形的检测框，其中每个检测框都带有是否包含物体的得分。由于希望RPN和Fast-RCNN 共享vgg\cite{simonyan2015very}的参数（本文采用vgg-16，也可采用其他的预训练模型）生成的特征图，这里的vgg 网络有13个可训练的卷积层。

经典的方法生成检测框都非常耗费时间，例如RCNN和Fast-RCNN采用的选择性搜索，而Faster-RCNN 抛弃传统的方法，直接从特征图生成检测框，能极大的提升检测的速度。如图\ref{fig:rpn}，可以看到RPN网络由两个模块组成，上面的模块为物体的前后景分类，检测的目标为前景。下面的模块为检测框坐标的回归，用于获得更精准的检测框，proposal层结合检测框的坐标和前景类别获取在图上的区域，这两个模块结合起来相当于完成了目标定位的功能。具体执行步骤如下：
\begin{enumerate}
    \item 对于vgg 特征提取模块得到$d$张特征图，因此相当于每个点都是d-dimensions。
    \item 对于$d$张特征图，首先经过$3 \times 3$的卷积核的处理，用于结合周边的空间信息，同时每个点对应的d-dimension不变。
    \item 假设在$d$张特征图中每个点上有k个锚点，每个锚点分为前景和后景，所以在前后景分类中，d-dimension的特征向量转化为一个2k的得分向量，而每个锚点都有四个坐标的偏移量，对于检测框回归模块，特征向量转化为4k的得分向量。其实RPN就是在和原图相同的尺寸上，设置密密麻麻的候选锚点。然后用cnn网络来判断哪些是包含物体目标的前景，那些是不包含物体目标的后景。
\end{enumerate}
\begin{figure}[htpb]
	\centering
	%	\includegraphics[width=0.48 \textwidth, trim=10 10 10 80,clip]{./pic/example_new.pdf}
	\includegraphics[width=0.95 \textwidth,clip]{rpn.png}
	%\hspace{0.02\textwidth}
	%\vspace*{-0.08cm}
    \caption{RPN网络结构示意图}
	\vspace*{-3.5mm}
	\label{fig:rpn}
\end{figure}

上文提到的锚点框，其实就是对于特征图的每个点生成一组检测框，检测框的尺寸由输入的图片的尺寸决定的，在本文中，对于每个检测点生成3种尺寸，每种尺寸3种形状的锚点框。这也是常见的多尺度方法，这9个初始的锚点框的准确度由RPN的区域回归模块处理。对于生成的检测框，因为尺度是原图的尺度大小，需要映射为特征图的尺度大小，Roi pooling层划分出非均匀的网格，对网格采用最大池化然后得到锚点框的特征向量。利用前文提到的RPN网络，对于图片$\bm{I}$，生成是前景的检测框，得到一组检测框$\bm{P}_{I}$，采用预训练的vgg来得到特征图$conv(I)$，对这里的每个检测框，经过一层Roi pooling 层得到固定长度的物体区域特征$\mathbf{v}$。对于图片所有的检测框，从$conv(I)$生成$\{ \mathbf{v}_{i}|i=1,2,....,N\}$特征向量，对于不同的社会关系关系来说，和它关联的物体是比重是不同的，例如对于关系`` 家庭''，`` 碗''的权重比`` 桌子''的权重大的多，所以我们期望对于不同的物体区域引入不同的权重系数。因此，在当前模块中，引入注意力机制
（attention mechanism），经过消息传递和池化的关系特征编码$\mathbf{v}_{top}$和物体特征编码$\mathbf{v}_{i}$共同决定权重系数的值：
\begin{equation}
    \mu_{i} = \mathbf{u}^{T}~tanh(~\mathbf{W}_{r}v_{top}+\mathbf{W}_{o}v_{i}~)
\end{equation}
\begin{equation}
    a_{i} = softmax(\mu_i) = \frac{exp(\mu_{i})}{\sum_{j}^{N}exp(\mu_{j})}
\end{equation}
根据关系得到每个物体区域特征的权重后，各个区域权重分别与物体区域的特征编码相乘，如公式\ref{eq:model-obj-wei}所示：
\begin{equation}
    \label{eq:model-obj-wei}
    \mathbf{v}_{att} = \sum_{i}a_{i}~\mathbf{v}_{i}
\end{equation}
最终用于分类的的编码由是将消息传递、池化模块得到的关系编码向量$\mathbf{v_{top}}$，和带权物体特征编码特征向量$\mathbf{v_{att}}$，最终的分类层函数如公式\ref{eq:model-cls}:
\begin{equation}
    \label{eq:model-cls}
    \begin{split}
    s^{relation} = \mathbf{W}_{r}[~\mathbf{v}_{top}~,~\mathbf{v}_{att}~] + \mathbf{b}_r \\
    s^{domain} = \mathbf{W}_{d}[~\mathbf{v}_{top}~,~\mathbf{v}_{att}~] + \mathbf{b}_d
    \end{split}
\end{equation}

\section{优化和实现细节}

对于图片\textbf{I}的第k个人对，模型预测出的的关系得分为$\mathbf{s}^{I,k,rel} \in \mathcal{R}^{|\mathcal{C}|}$，关系域得分$\mathbf{s}^{I,k,dom} \in \mathcal{R}^{|\mathcal{D}|}$。我们采用{\it softmax}函数对得分进行归一化来得到每个类别的概率$\mathbf{p}^{I,k,rel} \in \mathcal{R}^{|\mathcal{C}|}$、
$\mathbf{p}^{I,k,dom} \in \mathcal{R}^{|\mathcal{D}|}$如公式\ref{eq:model-prob-eq}，公式\ref{eq:model-prob-eq-q}所示:
\begin{eqnarray}
  p_i^{I,k,rel} = \frac{\exp{s_i^{I,k,rel}}}{\sum_{j=1}^{|\mathcal{C}|}{\exp{s_j^{I,k,rel}}}},&
  i=1,2,\dots,|\mathcal{C}| \label{eq:model-prob-eq} \\
  p_i^{I,k,dom} = \frac{\exp{s_i^{I,k,dom}}}{\sum_{j=1}^{|\mathcal{D}|}{\exp{s_j^{I,k,dom}}}},&
  i=1,2,\dots,|\mathcal{D}| \label{eq:model-prob-eq-q}
\end{eqnarray}
这里的$\mathcal{C}$表示社会关系的类别，$|\mathcal{C}|$表示类别的数量，$\mathcal{D}$表示关系域的类别，$|\mathcal{D}|$表示关系域数量。由于是分类任务，模型最终的损失函数如公式\ref{eq:model-loss-eq}，其中$N(I)$表示图片I的人对数量,L(.) 表示交叉熵损失函数，$\mathcal{I}$ 表示训练样本集合。
$$
  \label{eq:model-loss-eq}
  \mathcal{L} = - \frac{1}{\sum_{I \in \mathcal{I}}\text{N}(I)} \sum_{I \in \mathcal{I}} \sum_{k=1}^{\text{N}(I)} \Big( \sum_{i=1}^{|\mathcal{C}|} \text{L}(y_{i}^{I,k,rel}, p_{i}^{I,k,rel}) + \sum_{i=1}^{|\mathcal{D}|}\text{L}(y_{i}^{I,k,dom}, p_{i}^{I,k,dom}) \Big)
$$

关于本文中提到的预训练模型ResNet-101\footnote{https://download.pytorch.org/models/resnet101-5d3b4d8f.pth}和Vgg-16\footnote{https://download.pytorch.org/models/vgg16-397923af.pth}，使用的均是由深度学习框架pytorch\footnote{https://pytorch.org/}提供的。并且在数据集PISC-fine和PIPA-relation中存在类别不均衡问题，PISC-fine类别分布如表
\ref{tab:model-pisc-cls}，在实际训练过程中，我们采用常见的过采样和降采样的方法来构造最终的训练集，例如对于PISC-fine中类别为{\it Commercial}的关系，我们扩增3倍的样本，并且这些样本的人对会互换位置（例如p1和p2 是
{\it Commercial}，那么新增加的样本为p2和p1也是{\it Commercial}）。

在本文中，最开始微调RestNet-101提取人对信息时候采用的是优化方法是SGD，不同数据集在微调所需要的迭代次数是不一样的，同时由于本文模型的输入是以图片为单位，但是不同图片的人对数量是不一样的，所以batch\_size也是不一样的。首先，微调不同数据集所需要迭代次数如表\ref{tab:model-ft-epoch}，上文同样提到了，综合考虑到效率和模型效果，本文采用的方法是微调网络最后两个卷积层，其他层的参数冻结，不参与学习更新。其次，利用前面微调的模型参数，固定住，然后只更新消息传递和池化模块的参数，这个步骤采用的优化算法是Adam\cite{kingma2014adam}，不断迭代直到模型收敛。在物体的候选区域生成模块，我们设定最多采用30个物体区域。PPRN模型用pytorch实现。对于PISC-coarse和PISC-fine数据集，训练时\footnote{模型运行在一台64位的Linux Ubuntu 16.04LTS系统的机器上，配置是2.20GHz Intel Xeon E5-2630CPU，GeForce GTX1080Ti GPU，以及128G 2133MHz内存}每个mini-batch 会包含24 张图片，每个batch 需要的时间是200ms。对于PIPA数据集，mini-batch 的大小设置为16，即每次16 张图片，每个batch 需要的时间大约是300ms。

\begin{table}[htpb]
  \centering
  \caption{PISC-fine类别分布表}
  \label{tab:model-pisc-cls}
  \vspace*{1.5mm}
  \begin{tabular}{c|c|c|c|c|c|c}
    \toprule
    关系类别 & Friends & Family & Couple & Professional & Commercial & No Relation \\
    \midrule
    样本数量 & 12686 & 788 & 1552 & 20842 & 523 & 11979 \\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}[htpb]
  \centering
  \caption{fine-tune ResNet-101收敛需要的迭代轮数}
  \label{tab:model-ft-epoch}
  \vspace*{1.5mm}
  \begin{tabular}{c|c|c|c}
    \toprule
    数据集 & PISC-coarse & PISC-fine  & PIPA-relation \\
    \midrule
    预训练迭代轮数 & 17 & 24 & 2 \\
    \bottomrule
  \end{tabular}
\end{table}

\section{本章小结}

本章提出了一个全新的基于消息传递机制的关系网络，简称\textbf{PPRN}。PPRN模型是一个端到端的架构，主要由四个部分构成，特征抽取模块、消息传递模块、消息池化模块、结合物体信息模块，模块之间是串联的，并且它们的作用和分工不同。

特征抽取模块的作用是输入一张图片，图片中所有人身体区域的检测框坐标，提取出其中表示人对关系的基本特征编码，包括单个人区域、两个人的联合区域和位置信息，特点是利用两个不同的预训练模型来处理单人区域和两个人的联合区域，我们同时结合了图像特征和位置特征，特征提取采用的是微调后的ResNet-101。基于特征提取模块得到的向量编码已经能够表达人对间的社会关系了，而消息传递和池化模块的作用是结合当前图片的场景信息进行关系类别推理，学习到图片中不同人对关系之间约束。学习这个约束的原因是，在一张图片中，场景往往是固定的，所以图片中不同人对的社会关系之间是相互影响的。本文采用以GRU为基础的RNN 作为推理模型，每次迭代时，利用注意力机制结合图片中其它人对关系的编码，实现不同人对关系间的消息传递，RNN最后一步的隐藏层编码表示所有的人对关系。此外，本文发现同时进行关系域的检测和关系的检测，两个任务同时进行，即最后的损失函数包括关系域损失和关系损失，能使得学习到社会关系更合理的表征。

然后，本章在Dual-glance模型的基础上，实现了类似的结合物体信息模块。物体信息指的是利用基于大规模训练集的预训练Faster-RCNN模型，RPN网络生成图片的物体检测框，包含物体的概率大于一定的阀值。本章详细的介绍了RPN网络的细节，如何生这些检测框坐标。最后提取出这部分上下文物体区域的信息。因为不同物体区域对和不同的社会关系的相关度不一样，本文利用注意力机制为每个物体区域的特征编码分配权重。

最后，本章介绍了优化和实现细节。模型包括两部分的损失，关系损失和关系域损失，损失函数采用常见的交叉熵损失函数，并且针对PISC-fine和PIPA-relation数据集的数据不均衡问题，进行数据上的过采样和降采样。模型的训练过程是分段式的，包括微调预训练模型和本文提出的模块训练两部分，结合不同的学习率和优化方法模型得以训练。




