% !Mode:: "TeX:UTF-8"

\chapter{总结与展望}
\label{ch:conclusion}

\section{本文总结}

近年来，随着深度学习方法在计算机视觉领域的广泛应用，基于图像理解的应用也逐渐增多，随之各种任务数据集的构造和应用的落地。但是基于图片的高层次推理和理解仍然是待解决的难题，例如图像的视觉理解，以及本文关注的社会关系理解人物。与此同时，随着人们的研究的深入进展，如何利用更少的信息和人工干预来提升社会关系理解任务的效果是一大挑战。此外，在视觉理解领域的另外一个方向，基于消息传递、图网络等方法生成的场景图谱在各大领域的成功应用，例如图像问答和图像检索。但是由于两者存在许多不同点，在社会关系理解领域引入场景图谱的概念与方法是另外一大挑战。
本文的主要工作和贡献点总结如下:
\begin{enumerate}
    \item 针对提出的挑战，本文首先弄明白了现有关系理解方法的研究现状，分析了现有方法的研究现状，现有方法忽略了一张图片人对的关系之间互相影响的信息。即现有的方法需要额外的检测标注。其次，调研了现有场景图谱生成工作，明确了社会关系理解和场景图谱理解的各项概念。社会关系理解的目的是识别出给定一对人的的社会关系，本文首次定义了社会关系图谱、以及社会关系图谱生成概念。
    \item 接下来，本文充分考虑了同一场景下多个人对的社会关系间互相这一因素，提出了人对关系网络(PPRN)，这是首个在社会关系理解任务上引入人对关系的交互模型。针对性的设计了迭代的消息传递和池化模块来融合交互信息。主要包括3个模块：视觉特征提取模块、消息传递和消息池化模块。视觉特征提取模块主要是由2部分组成，个体CNN和联合CNN，采用的是预训练的ResNet-101，结合位置信息后得到关于人对关系的特征编码向量。传递和消息池化主要是利用迭代的门控循环神经网络实现推理，并且在每个神经元之前都采用消息池化的机制融合其他人对的信息。
    \item 本文实现了融合周边物体信息模块，得到物体特征的特征编码向量。其次，本文提出了多任务的损失函数，利用数据集中的关系域标签，新的损失函数包括关系域损失和关系损失两部分，进一步提高了模型的效果。
    \item 为了验证本文所提出的PPRN模型的有效性，本文在两个大规模的数据集上进行了相关的实验、主要的评价指标包括每个关系类别热召回率以及mAP。采用每个关系类别的召回率是因为每个关系类别的训练样本存在数据不均衡的情况，与此同时还需要在训练集进行过采样和降采样。mAP综合考虑召回率和准确率的效果。实验结果说明PPRN模型在社会关系理解任务上展现了优秀的性能，说明了考虑人对关系上下文的重要性。同时，基于低层次特征抽取模型得到的编码，再进行高层次的推理，是本文的核心点。
\end{enumerate}

\section{研究展望}

基于对社会关系理解的分析以及本文提出对各项相关任务的分析、相关技术的考量，基于本文的基础，未来的研究可以是以下方面开展：
\begin{enumerate}
    \item 将现有的视觉关系检测的工作引入到社会关系检测中，人们对场景图谱的研究相当深入，视觉三元组在图像问答和图片检索上发挥了很大的作用。同时，现有的社会关系理解的``人''并没有id或者名称，可以结合人脸识别的方法进一步给识别出人的id，建立一个整体的图像社会关系图谱。
    \item 现有模型挖掘的特征包括周边的物体上下文、关系上下均为场景这一粒度的，可以尝试加入更细粒度的。例如人的性别特征，这样的特征在区分{\it Friends}和{\it Couple}等容易混淆的气密关系的时候时能起到关键的作用，例如相同性别一般不可能是{\it Couple}，而是其他的亲密关系。
    \item 可以将视觉领域的社会关系理解拓展到视频领域。
\end{enumerate}

