% !Mode:: "TeX:UTF-8"

\chapter{相关研究}

也有另一种结构将相关研究放在第一章，从第二章开始讲述自己的研究。

\section{第一节}

呵呵

\subsection{第一节的第一小节}

哈哈

\subsection{第一节的第二小节}

嘿嘿

\section{第二节}

aa

\subsection{第二节的第一小节}

bb

\section{第一节}

呵呵

\subsection{第一节的第一小节}

哈哈

\subsection{第一节的第二小节}

嘿嘿

\section{第二节}

aa

\subsection{第二节的第一小节}

bb

\section{第一节}

呵呵

\subsection{第一节的第一小节}

哈哈

\subsection{第一节的第二小节}

嘿嘿

\section{第二节}

aa

\subsection{第二节的第一小节}

bb

