% !Mode:: "TeX:UTF-8"

\markboth{致\quad 谢}{致\quad 谢}
\addcontentsline{toc}{chapter}{致\quad 谢} % 添加到目录中
\chapter*{致\quad 谢}

回首在中大的两年，虽然时间很快，中间也有过遗憾，但更多的是充实。这两年间，自己真真切切接触到了科研，并且感受到了科研的不易。虽然中间断续的换过几个论文的题目，最终确定现在的社会关系理解的题目。这两年，通过中大这个平台以及自己的导师，拓宽了自己的视野。当然这两年间，有过许许多多帮助过自己的人，有朝夕相处的，也有一部分仅有一面之缘的，正是这些人造就了现在的我。所以，在此衷心感谢这些可爱的人们。

首先，感谢我的导师，***老师。依旧记得复试结束后，和***老师第一次见面的场景，***老师提前为同一级的同学安排了暑假的任务，让我在入学前就感受到实验室的氛围。在实验室的两年期间，是***老师不仅在学习上悉心教导、而且在很多做事为人的方式方法上都有教诲。正是***老师给予的这些帮助，引领我走入学术研究的大门，使得我能认识到计算机科学的魅力。他对待科研的热情，处理事情的方法，都是今后自己工作和学习的榜样。

其次，这两年间，感谢一同进入中大的实验室同学，感恩在这两年里遇到了你们，有你们的帮助。一路走来风景有很多，一起看论文、调试代码、参加比赛，当然还有很深刻的论文投稿前夕大家一起改论文的日子，这些小确幸的日子很美好。无论是已经毕业的晓恒师兄、永豪师兄、贤锹师兄和欣怡师姐，还是一同毕业的舟哥、涛哥和逸凡，或者是还未毕业的弼清，海城和锦瑞等师弟和师妹们，感谢你们的帮助。还有那几个发小，感谢你们接受我间断性负能量输出。

最后，感谢我的家人，理解我在工作后再读研的想法，并且提供了物质上的帮助。在读研期间，总是会在不厌其烦的问我在学校过的怎么样，要注意身体。在今后的日子里，希望自己能力所能及的报答你们，让你们过的幸福。

% 如果需要加名字和日期（日期根据生成文档日期变更）
\begin{flushright}
  \begin{tabular}{cl}
    *** & \\
    二零一九年\CJKnumber{\the\month}月\CJKnumber{\the\day}日 &
  \end{tabular}
\end{flushright}

