% !Mode:: "TeX:UTF-8"

\markboth{攻读硕士学位期间发表学术论文情况}{攻读硕士学位期间发表学术论文情况}
\addcontentsline{toc}{chapter}{攻读硕士学位期间发表学术论文情况}
%\setcounter{page}{1}       % 如果需要从该页开始从 1 开始编页，则取消该注释
\chapter*{攻读硕士学位期间发表学术论文情况}

\begin{enumerate}
	% 盲审时
	\item The paper title [J/C...]. Publish whereabout, 2014, 21(3): 288-291. （第一作者，导师为第一作者）（与学位论文第n章相关）(盲审时，不要出现名字)
	% 提交时
	\item Authors. The paper title [J/C...]. Publish whereabout, 2014, 21(3): 288-291. (提交时)
\end{enumerate}

% 仍然有页码
%\thispagestyle{empty}
