% !Mode:: "TeX:UTF-8"

\markboth{攻读硕士学位期间发表学术论文情况}{攻读硕士学位期间发表学术论文情况}
\addcontentsline{toc}{chapter}{攻读硕士学位期间发表学术论文情况}
%\setcounter{page}{1}       % 如果需要从该页开始从 1 开始编页，则取消该注释
\chapter*{攻读硕士学位期间发表学术论文情况}

\begin{enumerate}
	% 盲审时
    \item 中山大学.一种基于二次主题空间投影的场景图谱低维空间嵌入方法; (学生第一作者，专利受理中)
	\item Understanding Social Relationship with Person-pair Relations. 投稿于IJCAI-2019(CCF-A类会议，学生第一作者，录用边缘）
   
	% 提交时
	%\item Authors. The paper title [J/C...]. Publish whereabout, 2014, 21(3): 288-291. (提交时)
\end{enumerate}

% 仍然有页码
%\thispagestyle{empty}
